.fs_col_multi {
    float: right;
    // margin-left: 10px;
    width: 190px;
    height: 100%;
    background-color: #fff;
    @import "import-index-fs-multi-user.less";
    @import "import-index-fs-multi-news.less";
    @import "import-index-fs-multi-service.less";
}