.user {
    padding: 0 15px;
    height: 115px;
    border-bottom: 1px solid #e6e6e6;
    .user_info {
        overflow: hidden;
        position: relative;
        padding: 15px 0 15px 54px;
        height: 45px;
        .user_info_avatar {
            overflow: hidden;
            position: absolute;
            margin-left: -54px;
            width: 50px;
            height: 50px;
            .user_info_avatar_lk {
                position: absolute;
                left: 0;
                top: 0;
                width: 50px;
                height: 50px;
                background-repeat: no-repeat;
                .user_info_avatar_img {
                    display: block;
                    height: 40px;
                    margin: 5px;
                    -moz-border-radius: 23px;
                    border-radius: 23px;
                }
            }
        }
        .user_info_show {
            p {
                overflow: hidden;
                margin-top: 4px;
                width: 100%;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
    }
    .user_profit {
        overflow: hidden;
        height: 24px;
        font-size: 0;
        margin-right: -10px;
        .user_profit_lk {
            display: inline-block;
            margin-right: 10px;
            width: 70px;
            height: 20px;
            border: 2px solid #e01222;
            line-height: 20px;
            font-size: 12px;
            text-align: center;
            color: #e01222;
        }
    }
}