.fs_col_slider {
    width: 790px;
    height: 100%;
    float: left;
    // background-color: #099;
    .slider_main {
        position: relative;
        margin-bottom: 10px;
        height: 340px;
        .slider_item{
            overflow: hidden;
            position: absolute;
            opacity: 0; 
            z-index: 0;
            width: 100%;
            height: 100%;
            transition: all .4s;
            .slider_item_img {
                display: block;
                width: 100%;
                height: 100%;
            }
        }
        .slider_indicator {
            display: block;
            padding: 4px 8px;
            border-radius: 12px;
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform:translate(-50%);
            z-index: 1;
            font-size: 0;
            background-color: hsla(0,0%,100%,.3);
            .slider_indicator_btn {
                display: inline-block;
                margin-right: 10px;
                width: 12px;
                height: 12px;
                border-radius: 100%;
                background-color: #fff;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .slider_control_item {
            &.slider_control_prev {
                left: 0;
                .iconfont {
                    transform:rotate(-135deg);
                    left: 10px;
                }
            }
            &.slider_control_next {
                right: 0;
            }
            display: none;
            position: absolute;
            z-index: 1;
            top: 50%;
            margin-top: -30px;
            width: 30px;
            height: 60px;
            background-color: rgba(0,0,0,.1);
            line-height: 60px;
            text-align: center;
            .iconfont {
                position: absolute;
                left: 2px;
                top: 20px;
                width: 15px;
                height: 15px;
                background-color: transparent;
                border-top: 2px solid  #fff;
                border-right: 2px solid  #fff;
                // opacity: .2;
                transform:rotate(45deg);
            }
        }
    }
    .slider_extend {
        margin-left: -10px;
        height: 130px;
        .slider_bi {
            overflow: hidden;
            float: left;
            margin-left: 10px;
            width: 390px;
            height: 130px;
            .slider_bi_lk {
                display: block;
                width: 100%;
                height: 100%;
                background: #fff;
                .slider_bi_img {
                    display: block;
                    width: 390px;
                    height: 130px;
                }
            }
        }
    }
}

.slider_indicator_btn_active {
    background-color: #f10214 !important;
}
.slider_item_active {
    opacity: 1 !important;
    z-index: 1 !important; 
    position: absolute !important;
}