.service_pop {
    position: absolute;
    left: 0;
    top: 210px;
    width: 190px;
    height: 185px;
    background-color: #fff;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    @import "import-index-fs-multi-service-pop-jipiao.less";   
    @import "import-index-fs-multi-service-pop-hotel.less";   
    @import "import-index-fs-multi-service-pop-game.less";   
}