@import url(../icon/icon.less);

@shortcutBgc: #E3E4E5;
@shortcutH: 30px;
@dorpdownW: 65px;
@boxBgc: #fff;
@boxBdBgc: #ccc;
@pointerColor: #F4F4F4;
@textCol: #999999;


#shortcut {
    border-bottom: 1px solid #ddd;
    background-color: #e3e4e5;
    .w {
        width: 1190px;
        height: 30px;
        line-height: 30px;
        color: #999;
        ul {
            height: 30px;
            li[class*='fore'] {
                float: left;
                margin: 0 6px;
                padding: 0 6px;
                line-height: @shortcutH;
            }
            li:last-child {
                margin: 0 0 0 6px;
            }
        }
        // 为short-cut的dorpdown单独设置样式
        .dorpdown {
            padding: 0 18px 0 5px !important;
            border-left: 1px solid @shortcutBgc !important;
            border-right: 1px solid @shortcutBgc !important;
            &:hover {
                border-left: 1px solid @boxBdBgc !important;
                border-right: 1px solid @boxBdBgc !important;
                background-color: @boxBgc;
                .dorpdown-layer {
                    z-index: 999 !important;
                }
            }
            .dt {
                width: 100%;
                height: 100%;
            }
            .dd {
                border: 1px solid @boxBdBgc;
                position: absolute;
                top: @shortcutH - 1px;
                background-color: #fff;
                line-height: 24px;
                z-index: 1;
                .dd-spacer {
                    width: 71px;
                    height: 1px;
                    position: absolute;
                    top: -1px;
                    background-color: #fff;
                    z-index: 2;
                }
            }
        }  
    }
}


#shortcut .fore0 {
    &#ttbar-mycity {
        padding: 0 5px 0 24px !important;
        margin-left: 210px;
    }
    .dd {
        box-sizing: border-box;
        width: @dorpdownW * 5.48;
        height: 240px;
        left: -1px;
        padding: 10px;
        .dd-spacer {
            width: 53px !important;
            left: 0px;
        }
        .item {
            width: 63px;
            height: @shortcutH;
            line-height: @shortcutH;
            display: inline-block;
            a {
                padding: 4px 7px;
                &:hover {
                    background-color: @pointerColor;
                }
            }
        }
    }
}

#shortcut .fore3 {
    .dd {
        width: 282px;
        height: 163px;
        left: -1px;
        .dd-spacer {
            left: 0px;
        }
        .myjdlist {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            div[class*='fore'] {
                width: 49%;
                display: inline-block;
            }
        }
        .myjdlist_2 {
            border-top: 1px solid @boxBdBgc;
        }
    }
}

#shortcut .fore8 {
    .dd {
        width: 172px;
        height: 248px;
        right: -1px;
        .dd-spacer {
            right: 0px;
        }
        .item-client, .item-business {
            box-sizing: border-box;
            width: 100%;
            padding: 10px 0 0 15px;
            font-weight: 700;
        }
        .item-business {
            border-top: 1px dashed #EEE;
        }
        .item {
            display: inline-block;
            padding-left: 15px;
            width: 60px;
        }
    }
}

#shortcut .fore9 {
    .dd {
        width: 1208px;
        height: 180px;
        right: -80px;
        .dd-spacer {
            right: 79px;
        }
        dl[class*='fore'] {
            &:last-child {
                border: none;
            }
            width: 276px;
            height: 80%;
            margin-top: 20px;
            padding-left: 20px;
            border-right: 1px solid #eee;
            float: left;
            box-sizing: border-box;
            dt {
                margin-bottom: 5px;
                font-weight: 700;
                color: #666;
            }
            .item {
                display: block;
                overflow: hidden;
                float: left;
                width: 83px;
                white-space: nowrap;
            }
        }
        dl.fore1 {
            width: 360px;
        }
    }
}

#shortcut .fore10 {
    padding: 0 9px 0 6px !important;
    position: relative;
    &:hover {
        .mobile_pop {
            display: block;
        }
    }
    .mobile_static {
        &:before {
            content: '';
            width: 8px;
            height: 8px;
            position: absolute;
            left: 29px;
            top: -4px;
            background-color: #fff;
            transform: rotate(45deg);
            z-index: 1000;
        }
        box-sizing: border-box;
        width: 68px;
        height: 68px;
        border: 1px solid #eee;
        padding: 5px;
        position: absolute;
        top: 29px;
        right: 0px;
        .mobile_static_qrcode {
            width: 60px;
            height: 60px;
            margin: 4px auto;
            background: #f6f6f6 url("//img13.360buyimg.com/da/jfs/t8134/96/275929731/3270/12ae247a/59a51cafN0fec6121.png") 50% no-repeat;
        }
    }
}

.mobile_pop {
    display: none;
    width: 192px;
    height: 310px;
    border: 1px solid #ddd;
    position: absolute;
    top: 31px;
    right: 0;
    background-color: #fff;
    border-bottom: 3px solid #60575a !important;
    .mobile_pop_item {
        &:last-child {
            border: none;
        }
        position: relative;
        padding: 15px 0;
        border-bottom: 1px solid #E7E7E7;
        z-index: 5;
        .mobile_pop_qrcode {
            width: 74px;
            height: 74px;
            position: absolute;
            left: 5px;
            top: 14px;
            border: 1px solid #CCC;
            background-color: #F7F7F7;
            img {
                width: 70px;
                height: 70px;
                margin: 2px 0 0 2px;
            }
        }
        .mobile_pop_info {
            min-height: 70px;
            margin: 0 10px 0 86px;
            .mobile_pop_tit {
                font-style: 12px;
                line-height: 17px;
                color: #666 !important;
                a {
                    color: #666 !important;
                }
            }
            .mobile_pop_value {
                margin: 3px 0;
                line-height: 14px;
                color: #F10214;
            }
            .mobile_pop_device {
                height: 25px;
                overflow: hidden;
                .mobile_pop_device_lk {
                    width: 25px;
                    height: 25px;
                    margin-right: 2px;
                    background: url("//misc.360buyimg.com/mtd/pc/index/home/images/sprite_mobile@1x.png");
                    float: left;
                    overflow: hidden;
                    text-indent: -999px;
                    &.mobile_pop_device_ios {
                        background-position: 0 0;
                    }
                    &.mobile_pop_device_and {
                        background-position: 0 -26px;
                    }
                    &.mobile_pop_device_pad {
                        background-position: 0 -52px;
                    }
                }
            }
        }
    }
}


@media 
only screen and (-webkit-min-device-pixel-ratio:1.5), 
only screen and (min--moz-device-pixel-ratio:1.5), 
only screen and (-o-min-device-pixel-ratio:3/2), 
only screen and (min-device-pixel-ratio:1.5) {
    .mobile_pop_device_lk {
        background-image: url("//misc.360buyimg.com/mtd/pc/index/home/images/sprite_mobile@2x.png");
        background-size: 25px 77px;
    }
}
