@shortcutBgc: #E3E4E5;
@shortcutH: 30px;
@dorpdownW: 65px;
@boxBgc: #fff;
@boxBdBgc: #ccc;
@pointerColor: #F4F4F4;
@textCol: #999999;

// searchBtn
.hover {
    background-color: #f5f5f5!important;
}
/**
 * header里面除了search模块以外，都是用poa定位
 */

#header {
    .w {
        height: 140px;
        position: relative;
        z-index: 11;
        #logo {
            width: 190px;
            height: 170px;
            position: absolute;
            left: 0;
            top: -30px;
            box-shadow: 0 -12px 10px rgba(0, 0, 0, .2);
            .logo_tit_lk {
                display: block;
                width: 100%;
                height: 100%;
                background: url(../images/logo.v3.jpg) 0 0 no-repeat;
                line-height: 170px;
                text-indent: -999px;
            }
        }
        #search {
            &.search-fix {
                position: fixed;
                z-index: 100;
                left: 0;
                top: 0;
                width: 100%;
                border-bottom: 2px solid #f10214;
                background-color: #fff;
                -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
                box-shadow: 2px 2px 2px rgba(0, 0, 0, .2);
                .search-m {
                    margin: auto;
                    width: 1190px;
                    height: 48px; // background-color: #099;
                    .search_logo {
                        display: block;
                        position: absolute;
                        left: 0;
                        top: 4px;
                        width: 125px;
                        height: 40px;
                        .search_logo_lk {
                            overflow: hidden;
                            display: block;
                            width: 125px;
                            height: 40px;
                            background-image: url(../images/logo.v4.png);
                            background-repeat: no-repeat;
                            text-indent: -999px;
                        }
                    }
                    .form {
                        top: 6px;
                    }
                }
            }
            .search-m {
                width: 100%;
                height: 60px;
                position: relative;
                .search_logo {
                    display: none;
                }
                #shelper {
                    z-index: 98;
                    width: 498px;
                    height: 263px;
                    border: 1px solid #eee;
                    position: absolute;
                    left: 320px;
                    top: 59px;
                    background-color: #fff;
                    display: none;
                    li {
                        width: 100%;
                        height: 26px;
                        padding-left: 5px;
                        line-height: 26px;
                        z-index: 999;
                        cursor: pointer;
                        .num_right {
                            color: #999;
                            float: right;
                            margin-right: 10px;
                        }
                        .keyWord {
                            font-weight: 700;
                        }
                    }
                    li:last-child {
                        border-top: 1px solid #eee;
                        color: #666;
                        font-weight: 555;
                    }
                }
                .form {
                    width: 550px;
                    height: 35px;
                    position: absolute;
                    left: 320px;
                    top: 25px;
                    .text {
                        width: 490px;
                        height: 25px;
                        border: 1px solid #f10215;
                        position: absolute;
                        left: 0;
                        top: 0;
                        padding: 4px;
                        line-height: 25px;
                        font-style: 14px;
                        color: #989898;
                    }
                    .photo-search-btn {
                        width: 19px;
                        height: 15px;
                        position: absolute;
                        right: 65px;
                        top: 10px;
                        overflow: hidden;
                        .upload-bg {
                            display: block;
                            width: 19px;
                            height: 15px;
                            background: url(../images/sprite-photo-search.png) no-repeat;
                            cursor: pointer;
                        }
                        .upload-trigger {
                            width: 500px;
                            height: 500px;
                            position: absolute;
                            right: 0;
                            top: 0;
                            z-index: 3;
                            cursor: pointer;
                            filter: alpha(opacity=0);
                            -moz-opacity: 0;
                            opacity: 0;
                        }
                    }
                    .button {
                        width: 50px;
                        height: 35px;
                        border: none;
                        position: absolute;
                        right: 0;
                        top: 0;
                        background-color: #f10215;
                        font-style: 20px;
                        font-weight: 700;
                        color: #fff;
                    }
                }
            }
        }
        #settleup {
            border: 1px solid @shortcutBgc;
            position: absolute;
            right: 99px;
            top: 25px;
            &:hover {
                border-top: 1px solid @boxBdBgc;
            }
            .cw-icon {
                width: 188px;
                height: 33px;
                padding-bottom: 2px;
                background-color: #fff;
                position: relative;
                text-align: center;
                line-height: 33px;
                overflow: hidden;
                z-index: 1;
                .ci-count {
                    min-width: 12px;
                    padding: 1px;
                    position: absolute;
                    top: 5px;
                    left: 140px;
                    right: auto;
                    background-color: #f10215;
                    display: inline-block;
                    font-size: 12px;
                    line-height: 12px;
                    color: #fff;
                    -moz-border-radius: 7px;
                    border-radius: 7px;
                    text-align: center;
                }
                .iconfont {
                    width: 20px;
                    height: 20px;
                    position: absolute;
                    left: 39px;
                    top: 6px;
                    background: url(../images/toolbar.png) 0 0 no-repeat;
                }
            }
            .dorpdown-layer {
                .dd-spacer {
                    width: 188px;
                    height: 1px;
                    position: absolute;
                    right: 0;
                    top: -1px;
                    background-color: #fff;
                    z-index: 2;
                }
                position: absolute;
                top: 35px;
                right: -1px;
                width: 308px;
                border: 1px solid #ccc;
                background-color: #fff;
                -moz-box-shadow: 1px 2px 1px rgba(0, 0, 0, .1);
                box-shadow: 1px 2px 1px rgba(0, 0, 0, .1);
                .cart_empty {
                    height: 49px;
                    margin: auto;
                    padding: 10px 0;
                    text-align: center;
                    line-height: 49px;
                    overflow: hidden;
                    color: #999;
                    .cart_empty_img {
                        display: inline-block;
                        vertical-align: middle;
                        width: 56px;
                        height: 49px;
                        background-image: url(../images/settleup-nogoods.png);
                    }
                }
            }
        }
        #hotwords {
            width: 550px;
            height: 20px;
            position: absolute;
            left: 320px;
            top: 65px;
            line-height: 20px;
            overflow: hidden;
            a {
                float: left;
                margin-right: 10px;
                white-space: nowrap;
                color: #999;
            }
        }
        #navitems {
            width: 790px;
            height: 40px;
            position: absolute;
            left: 200px;
            bottom: 0;
            overflow: hidden;
            .spacer {
                height: 10px;
                margin-top: 14px;
            }
            li {
                float: left;
                margin-left: 28px;
                a {
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    font-size: 16px;
                    font-weight: 700;
                    color: #555;
                }
            }
        }
        #treasure {
            width: 190px;
            height: 40px;
            position: absolute;
            right: 0;
            bottom: 10px;
            a {
                display: block;
                width: 190px;
                height: 40px;
                background: url(../images/header_tre.gif) center no-repeat;
            }
        }
    }
}