.fs_col_nav {
    width: 190px;
    height: 100%;
    margin-right: 10px;
    float: left;
    .cate {
        position: relative; // menu
        .cate_menu {
            padding: 16px 0;
            height: 448px;
            background-color: #6e6568;
            color: #fff;
            overflow: hidden;
            .cate_menu_item {
                overflow: hidden;
                padding-left: 12px;
                height: 28px;
                line-height: 28px;
                &:hover {
                    background-color: #999395;
                }
                .cate_menu_lk {
                    font-size: 14px;
                    color: #fff;
                    &:hover {
                        color: #f10215;
                    }
                }
                .cate_menu_line {
                    font-size: 12px;
                }
            }
        }
        .cate_pop {
            display: none;
            width: 998px;
            min-height: 478px;
            border: 1px solid #f7f7f7;
            position: absolute;
            left: 190px;
            top: 0;
            background-color: #f7f7f7;
            box-shadow: 2px 0 5px rgba(0, 0, 0, .3);
            z-index: 555;
            .cate_part {
                display: none;
                padding: 20px 0 10px;
                .cate_part_col1 {
                    float: left;
                    width: 800px; // cate_channel 
                    .cate_channel {
                        overflow: hidden;
                        padding-left: 20px;
                        height: 24px;
                        .cate_channel_lk {
                            height: 24px;
                            margin-right: 10px;
                            padding: 0 10px;
                            background-color: #6e6568;
                            color: #fff;
                            line-height: 24px;
                            float: left;
                            .cate_channel_arrow {
                                margin-left: 5px;
                            }
                        }
                    } // cate_detail
                    .cate_detail {
                        overflow: hidden;
                        padding: 10px 0 0 20px;
                        .cate_detail_item {
                            position: relative;
                            padding-left: 80px;
                            .cate_detail_tit {
                                width: 70px;
                                position: absolute;
                                left: 0;
                                top: 9px;
                                text-align: right;
                                font-weight: 700;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                .cate_detail_tit_arrow {
                                    margin-left: 5px;
                                }
                            }
                            .cate_detail_con {
                                overflow: hidden;
                                padding: 6px 0;
                                border-top: 1px solid #eee;
                                .cate_detail_con_lk {
                                    float: left;
                                    margin: 4px 0;
                                    padding: 0 10px;
                                    height: 16px;
                                    border-left: 1px solid #e0e0e0;
                                    line-height: 16px;
                                    white-space: nowrap;
                                }
                            }
                        }
                    }
                } // col2
                .cate_part_col2 {
                    float: left;
                    width: 198px; // cate_brand
                    .cate_brand {
                        margin: auto;
                        width: 168px;
                        font-size: 0;
                        .cate_brand_lk {
                            overflow: hidden;
                            display: inline-block;
                            width: 83px;
                            height: 35px;
                            margin: 0 0 1px 1px;
                            background-color: #e7e7e7;
                        }
                    } // cate_promotion
                    .cate_promotion {
                        margin: 10px auto 0;
                        width: 168px;
                        .cate_promotion_lk {
                            display: block;
                            margin-bottom: 1px;
                            height: 134px;
                            background-color: #e7e7e7;
                        }
                    }
                }
            }
        }
    }
}