* {
    margin: 0;
    padding: 0
}
s, i, em {
    font-style: normal;
    text-decoration: none;
}
li {
    list-style: none
}
img {
    border: 0;
    vertical-align: middle;
}
/*  去掉图片低测默认的3像素空白缝隙*/

button {
    cursor: pointer
}
a {
    color: #999;
    text-decoration: none
}
a:hover {
    color: #c81623
}
button, input {
    font-family: Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b\4f53, sans-serif
}
fieldset, img, input, button {
    /*fieldset组合表单中的相关元素*/
    border: none;
    padding: 0;
    margin: 0;
    outline-style: none;
}
ul, ol {
    list-style: none;
    /*清除列表风格*/
}
select, input {
    vertical-align: middle;
}
select, input, textarea {
    font-size: 12px;
    margin: 0;
}
textarea {
    resize: none;
}
/*防止多行文本框拖动*/

table {
    border-collapse: collapse;
    /*合并外边线*/
}
h1, h2, h3, h4, h5, h6 {
    text-decoration: none;
    font-weight: normal;
    font-size: 100%;
}
body, body:after, body:before {
    -webkit-font-smoothing: antialiased;
    background-color: #f6f6f6;
    font: 12px/1.5 Microsoft YaHei, tahoma, arial, Hiragino Sans GB, \\5b8b\4f53, sans-serif;
    box-sizing: border-box;
    color: #666
}

.col-red {
    color: #C81623 !important;
}
.hide, .none {
    display: none
}
.clearfix:after {
    content: ".";
    visibility: hidden;
    clear: both;
    display: block;
    height: 0
}
.clearfix {
    *zoom: 1
}
.w {
    width: 1210px;
    margin: 0 auto;
    // border: 1px solid  #090;
}



.selected {
    background-color: #F10215;
    color: #fff;
}

.fl {
    float: left;
}

.fr {
    float: right;
}


.style-red {
    color: #f10215 !important;
}