@iconH:5px;

.iconfont_geoLacation {
    width: @iconH;
    height: @iconH;
    border: @iconH / 2 solid  red;
    position: absolute;
    top: 8px;
    left: 9px;
    background-color: #fff;
    border-radius: 50%;
    &:before {
        content: '';
        width: 0px;
        height: 0px;
        position: absolute;
        top: @iconH;
        left: @iconH * -0.3px;
        border-left: @iconH * .8 solid transparent;
        border-right: @iconH * .8 solid transparent;
        border-top: @iconH * 1.5 solid  red;
    }
}

@search_w:10px;

.iconfont_search {
    width: @search_w;
    height: @search_w;
    border: @search_w * .2 solid  #fff;
    position: absolute;
    left: 16px;
    top: 8px;
    border-radius: 50%;
    background-color: transparent;
    &:after {
        content: '';
        width: @search_w * .87;
        height: @search_w * .24;
        position: absolute;
        left: @search_w * .92;
        top: @search_w * .8;
        background-color: #fff;
        transform-origin:0 0 ;
        transform: rotate(45deg);
    }
}

.iconfont_close {
    width: 20px; 
    height: 20px; 
    position: absolute; 
    right: 5px; 
    top: 5px; 
    color: #FFF; 
    background: rgb(45,45,45); 
    opacity: .3; 
    filter: alpha(opacity=30);  
    font: bold 14px/20px 'Microsoft Yahei'; 
    text-align: center; 
    cursor:pointer;
    &::after {
        content: '';
        width: 15px;
        height: 2px;
        position: absolute;
        left: 2px;
        top: 9px;
        background-color: #fff;
        transform-origin:center center;
        transform:rotate(135deg);
    }
    &::before {
        content: '';
        width: 15px;
        height: 2px;
        position: absolute;
        left: 2px;
        top: 9px;
        background-color: #fff;
        transform-origin:center center;
        transform:rotate(45deg);
    }
}

.ci-right {
    font: 400 15px/15px consolas;
    height: 7px;
    overflow: hidden;
    position: absolute;
    top: 12px;
    right: 6px;
    color: #6a6a6a;
    transition: all .1s ease-in 0s;
}
.dorpdown:hover .ci-right {
    transform: rotateZ(180deg);
}

.spacer {
    width: 1px;
    height: 14px;
    margin-top: 8px;
    float: left;
    background-color: #CCCCCC;
}