/* shortcut 样式注解
 shortcut里面分为两类样式-- 普通类和dorpdown下拉类，下面只注解下拉类
 dorpdown 基本结构--以serv模块为例
 .fore-serv.dorpdown
   .dt.cw-icon
     .iconfont/.ci-right
   .dd.dorpdown-layer
     .dd-spacer
*/

@shortcutBgc: #E3E4E5;
@shortcutH: 30px;
@dorpdownW: 65px;
@boxBgc: #fff;
@boxBdBgc: #ccc;
@pointerColor: #F4F4F4;
@textCol: #999999;
// dorpdown 公共样式
.dorpdown {
    border-left: 1px solid @shortcutBgc !important;
    border-right: 1px solid @shortcutBgc !important;
    position: relative;
    &:hover {
        border-left: 1px solid @boxBdBgc !important;
        border-right: 1px solid @boxBdBgc !important;
        background-color: @boxBgc;
        .dorpdown-layer {
            display: block !important;
            z-index: 999 !important;
        }
    }
    .dorpdown-layer {
        display: none;
    }
}
#shortcut {
    width: 100%;
    height: @shortcutH;
    background-color: @shortcutBgc;
    color: @textCol;
    box-sizing: border-box;
    ul {
        li[class*='fore'] {
            float: left;
            margin: 0 6px;
            padding: 0 6px;
            line-height: @shortcutH;
        }
        li:last-child {
            margin: 0 0 0 6px;
        }
    } // 为short-cut的dorpdown单独设置样式
    .dorpdown {
        padding: 0 18px 0 5px !important;
        .dt {
            width: 100%;
            height: 100%;
        }
        .dd {
            border: 1px solid @boxBdBgc;
            position: absolute;
            top: @shortcutH - 1px;
            background-color: #fff;
            line-height: 24px;
            z-index: 1;
            .dd-spacer {
                width: 71px;
                height: 1px;
                position: absolute;
                top: -1px;
                background-color: #fff;
                z-index: 2;
            }
        }
    } // 左
    .fl {
        .fore-mycity {
            &#ttbar-mycity {
                padding: 0 5px 0 24px !important;
                margin-left: 210px;
            }
            .dd {
                box-sizing: border-box;
                width: @dorpdownW * 5.48;
                height: 240px;
                left: -1px;
                padding: 10px;
                .dd-spacer {
                    width: 53px;
                    left: 0px;
                }
                .item {
                    width: @dorpdownW * .99;
                    height: @shortcutH;
                    line-height: @shortcutH;
                    display: inline-block;
                    a {
                        padding: 4px 7px;
                        &:hover {
                            background-color: @pointerColor;
                        }
                    }
                }
            }
        }
    } // 右
    .fr {
        .fore-myjd {
            .dd {
                width: 282px;
                height: 163px;
                left: -1px;
                .dd-spacer {
                    left: 0px;
                }
                .myjdlist {
                    box-sizing: border-box;
                    width: 100%;
                    padding: 10px;
                    div[class*='fore'] {
                        width: 49%;
                        display: inline-block;
                    }
                }
                .myjdlist_2 {
                    border-top: 1px solid @boxBdBgc;
                }
            }
        }
        .fore-serv {
            .dd {
                width: 172px;
                height: 248px;
                right: -1px;
                .dd-spacer {
                    right: 0px;
                }
                .item-client, .item-business {
                    box-sizing: border-box;
                    width: 100%;
                    padding: 10px 0 0 15px;
                    font-weight: 700;
                }
                .item-business {
                    border-top: 1px dashed #EEE;
                }
                .item {
                    display: inline-block;
                    padding-left: 15px;
                    width: 60px;
                }
            }
        }
        .fore-navs {
            .dd {
                width: 1208px;
                height: 180px;
                right: -80px;
                .dd-spacer {
                    right: 79px;
                }
                dl[class*='fore'] {
                    &:last-child {
                        border: none;
                    }
                    width: 276px;
                    height: 80%;
                    margin-top: 20px;
                    padding-left: 20px;
                    border-right: 1px solid #eee;
                    float: left;
                    box-sizing: border-box;
                    dt {
                        margin-bottom: 5px;
                        font-weight: 700;
                        color: #666;
                    }
                    .item {
                        display: block;
                        overflow: hidden;
                        float: left;
                        width: 83px;
                        white-space: nowrap;
                    }
                }
                dl.fore1 {
                    width: 360px;
                }
            }
        }
        .fore-mobile {
            padding: 0 9px 0 6px !important;
            &:hover {
                background-color: @shortcutBgc !important;
                border-left: 1px solid @shortcutBgc !important;
                border-right: 1px solid @shortcutBgc !important;
            }
            .mobile_static {
                &:before {
                    content: '';
                    width: 8px;
                    height: 8px;
                    position: absolute;
                    left: 29px;
                    top: -4px;
                    background-color: #fff;
                    transform: rotate(45deg);
                    z-index: 1000;
                }
                box-sizing: border-box;
                width: 68px;
                height: 68px;
                border: 1px solid #eee;
                padding: 5px;
                position: absolute;
                top: 29px;
                right: 0px;
                .mobile_static_qrcode {
                    width: 100%;
                    height: 100%;
                    background: url(../images/qrcode_mobile.png) no-repeat;
                    background-size: 58px 58px;
                }
            }
            .dd {
                width: 192px;
                height: 310px;
                border-bottom: 3px solid #60575a !important;
                right: 0px;
                .mobile_pop_item {
                    &:last-child {
                        border: none;
                    }
                    position: relative;
                    padding: 15px 0;
                    border-bottom: 1px solid #E7E7E7;
                    z-index: 5;
                    .mobile_pop_qrcode {
                        width: 74px;
                        height: 74px;
                        position: absolute;
                        left: 5px;
                        top: 14px;
                        border: 1px solid #CCC;
                        background-color: #F7F7F7;
                        img {
                            width: 70px;
                            height: 70px;
                            margin: 2px 0 0 2px;
                        }
                    }
                    .mobile_pop_info {
                        min-height: 70px;
                        margin: 0 10px 0 86px;
                        .mobile_pop_tit {
                            font-style: 12px;
                            line-height: 17px;
                            color: #666 !important;
                            a {
                                color: #666 !important;
                            }
                        }
                        .mobile_pop_value {
                            margin: 3px 0;
                            line-height: 14px;
                            color: #F10214;
                        }
                        .mobile_pop_device {
                            height: 25px;
                            overflow: hidden;
                            .mobile_pop_device_lk {
                                width: 25px;
                                height: 25px;
                                margin-right: 2px;
                                background: url(../images/sprite_mobile@1x.png);
                                float: left;
                                overflow: hidden;
                                text-indent: -999px;
                                &.mobile_pop_device_ios {
                                    background-position: 0 0;
                                }
                                &.mobile_pop_device_and {
                                    background-position: 0 -26px;
                                }
                                &.mobile_pop_device_pad {
                                    background-position: 0 -52px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}