.topBanner {
    height: 62px;
    position: relative;
    background: url('http://www.ipplus360.com/skin/aiwen_2017/images/tips_bg.png');
    line-height: 62px;
}
.topBanner .inner {
    width: 1017px;
    margin: 0 auto;
    text-align: center;
    img {
        vertical-align: middle;
        margin: 0 5px 5px 5px;
    }
    span {
        font-style: 18px;
        font-weight: 700;   
    }
    a {
        margin-left: 75px;  
        padding: 5px 15px;
        background-color: #0195ff;
    }
}
.topBanner .close {
    position: absolute;
    right: 10px;
    top: 0;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;
    cursor: pointer;
}